# .net-proyecto

./: .env  .gitignore  INDICE_DOCUMENTACION.md
.github/codeql/: codeql-config.yml
.github/workflows/: cd-image.yml  cd-infra.yml  cd-testing.yml  ci.yml  codeql.yml
App/: BIOMETRIA_MOSTRAR_QR.md  DOCUMENTACION_BIOMETRIA_NFC.md  FIX_JWT_AUTHENTICATION_ERROR.md  FLUJO_QR_COMPLETO.md  GUIA_COMPLETA_BIOMETRIA.md  IMPLEMENTACION_EVENTOS_ACCESO_NFC.md  IMPLEMENTACION_FINAL.md  INICIO_RAPIDO.md  RESUMEN_IMPLEMENTACION.md  SISTEMA_NOTIFICACIONES_IMPLEMENTADO.md  SOLUCION_ACCESO_ESPACIOS.md  TROUBLESHOOTING_BOTON_ACCESO.md
App/AppNetCredenciales/: ARQUITECTURA_NFC.md  App.xaml  App.xaml.cs  AppNetCredenciales.csproj  AppShell.xaml  AppShell.xaml.cs  FUNCIONALIDAD_NFC.md  IMPLEMENTACION_COMPLETADA.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SISTEMA_NFC_README.md
App/AppNetCredenciales/Converters/: BoolToColorConverter.cs  EstadoColorConverter.cs  InvertedBoolConverter.cs
App/AppNetCredenciales/Data/: LocalDBService.cs
App/AppNetCredenciales/ViewModel/: CredencialViewModel.cs  EspacioPerfilViewModel.cs  EspacioViewModel.cs  EventoViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  NFCChipManagementViewModel.cs  NFCEspacioSelectionViewModel.cs  NFCReaderActiveViewModel.cs  NfcReaderActiveViewModel.cs  ReaderSpaceSelectionViewModel.cs  RegisterViewModel.cs
App/AppNetCredenciales/Views/: AccesoPerfilView.xaml  AccesoPerfilView.xaml.cs  CredencialView.xaml  CredencialView.xaml.cs  EspacioPerfilView.xaml  EspacioPerfilView.xaml.cs  EspacioView.xaml  EspacioView.xaml.cs  EventoView.xaml  EventoView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NFCChipManagementView.cs  NFCEspacioSelectionView.xaml.cs  NFCReaderActiveView.xaml  NFCReaderActiveView.xaml.cs  NFCReaderView.xaml  NFCReaderView.xaml.cs  Navbar.xaml  Navbar.xaml.cs  (+16 more)
BACKEND/LabNet/: .env.example  .gitignore  Espectaculos.sln  README.md  REQUISITO-3.12-PRUEBAS-RENDIMIENTO-CHECKLIST.md  REQUISITO-3.5-OBSERVABILIDAD-CHECKLIST.md  SistemaCredencial.sln  api.rules.yml  deployment.yaml  docker-compose.yml  espectaculos-observability.json  example.aws-creds.yaml  ingress.yaml  k6-eks-helper.ps1  nginx.conf  service.yaml  start-full-stack.ps1
BACKEND/LabNet/src/Espectaculos.WebApi/: Espectaculos.WebApi.csproj  Espectaculos.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.json
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Beneficios/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Credenciales/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Espacios/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Novedades/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Reglas/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Reportes/: Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Roles/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Shared/: _ValidationScriptsPartial.cshtml
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/TestEventos/: Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Areas/Admin/Pages/Usuarios/: AsignarBeneficios.cshtml  AsignarBeneficios.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Authentication/: MockAuthenticationHandler.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Endpoints/: BeneficiosEndpoints.cs  CanjesEndpoints.cs  CredencialesEndpoints.cs  DispositivosEndpoints.cs  EspaciosEndpoints.cs  EventosAccesosEndpoints.cs  NotificacionesEndpoints.cs  NovedadesEndpoints.cs  ReglasDeAccesoEndpoints.cs  RolesEndpoints.cs  SincronizacionEndpoints.cs  UsuariosEndpoints.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Endpoints/Dtos/: BeneficioDtos.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Json/: CaseInsensitiveEnumConverterFactory.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Properties/: launchSettings.json
BACKEND/LabNet/src/Espectaculos.WebApi/Services/: RabbitMqCanjeWorker.cs  RabbitMqService.cs  RabbitMqWorker.cs
BACKEND/LabNet/src/Espectaculos.WebApi/Utils/: CorrelationIdMiddleware.cs  NoOpAntiforgery.cs  NullCacheService.cs  RedisCacheService.cs  SincronizacionesMetrics.cs
BACKEND/LabNet/src/Espectaculos.WebApi/wwwroot/css/: site.css
BACKEND/LabNet/src/Espectaculos.WebApi/wwwroot/frontend/: index.html
BACKEND/LabNet/src/Espectaculos.WebApi/wwwroot/frontend/assets/: index-CVaAcTEU.css  index-ChMpoYm7.js  index-DWiyxWiw.js
BACKEND/LabNet/src/Espectaculos.WebApi/wwwroot/js/: reportes-realtime.js
FRONTEND/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
FRONTEND/src/: App.css  App.jsx  index.css  main.jsx
INFRA/: application.tf  cloudfront.tf  database.tf  frontend.tf  iam.tf  identity.tf  outputs.tf  securityGroups.tf  terraform.tfvars.example  variables.tf  vpc.tf
docs/: README.md  SUMMARY_CI_CD.md  WF_VERIFICATION.md
(+423 files in other folders)
