VALIDATION_TOKENS__SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=
WEB_PORT=
AUTO_MIGRATE=
AUTO_SEED=

AWS__Region=
AWS__Cognito__UserPoolId=
AWS__Cognito__ClientId=
AWS__Cognito__Region=
REDIS__ENDPOINT=