<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="3.1.1" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Espectaculos.Application\Espectaculos.Application.csproj" />
    <ProjectReference Include="..\Espectaculos.Infrastructure\Espectaculos.Infrastructure.csproj" />
      <ProjectReference Include="..\Espectaculos.Backoffice\Espectaculos.Backoffice.csproj" />

  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Admin\Pages\Beneficios\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Beneficios\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Beneficios\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Credenciales\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Credenciales\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Credenciales\Eliminar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Credenciales\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Dashboard\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Espacios\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Espacios\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Espacios\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Novedades\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Novedades\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Novedades\Eliminar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Novedades\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Reglas\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Reglas\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Reglas\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Reportes\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Roles\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Roles\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Roles\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\TestEventos\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Usuarios\Crear.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Usuarios\Editar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Usuarios\Eliminar.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\Usuarios\Index.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\_Layout.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Admin\Pages\_ViewStart.cshtml" />
    <AdditionalFiles Include="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

</Project>
